[env:wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_deps =
    Seeed_Arduino_LCD@2.1.0 
    seeed-studio/Seeed Arduino rpcUnified@^2.1.4
    seeed-studio/Seeed Arduino rpcWiFi
    seeed-studio/Seeed Arduino FS@^2.1.3
    seeed-studio/Seeed Arduino SFUD@^2.0.2